@primary: #2d8cf0;

@info: #2db7f5;
@subinfo: #6ad0ff;
@success: #19be6b;
@warning: #ff9900;
@error: #ed4014;
@gray: #82848a;

/* 标题 */
@title: #17233d;

/* 内容 */
@content: #515a6e;

/* 辅助 */
@subcolor: #808695;

/* 失效 */
@disabled: #c5c8ce;

/* 边框 */
@border: #dcdee2;

/* 分割线 */
@divider: #e8eaec;

/* 背景#f8f8f9 */
@background: #f1f1f1;

.info{color: @info;}
.error{color: @error;}
.warning{color: @warning;}

.infobg{background-color: @info;}
.errorbg{background-color: @error;}
.warningbg{background-color: @warning;}

a{color: @primary;}